WebContent/Songs.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EntireCollection">
    <xs:complexType>
      <xs:sequence>
    	<xs:element name="Album" maxOccurs="unbounded">
		  <xs:complexType>
		    <xs:sequence>
		    
		      <xs:element name="title">
		        <xs:simpleType>
		          <xs:restriction base="xs:string">
		            <xs:whiteSpace value="collapse"/>
		          </xs:restriction>
		        </xs:simpleType>
		      </xs:element>
		      
		      <xs:element name="AlbumArtist">
		        <xs:simpleType>
		          <xs:restriction base="xs:string">
		            <xs:whiteSpace value="collapse"/>
		          </xs:restriction>
		        </xs:simpleType>
		      </xs:element>
		      
		      <xs:element name="Genre">
		        <xs:simpleType>
		          <xs:restriction base="xs:string">
		            <xs:whiteSpace value="collapse"/>
		          </xs:restriction>
		        </xs:simpleType>
		      </xs:element>
		      
		      <xs:element name="Year">
		        <xs:simpleType>
		          <xs:restriction base="xs:integer">
		            <xs:pattern value="[0-9][0-9][0-9][0-9]"/>
		          </xs:restriction>
		        </xs:simpleType>
		      </xs:element>
		      
		      <xs:element name="Publisher">
		        <xs:simpleType>
		          <xs:restriction base="xs:string">
		            <xs:whiteSpace value="collapse"/>
		          </xs:restriction>
		        </xs:simpleType>
		      </xs:element>
		      
		      <xs:element name="Price">
		             <xs:simpleType>
		                <xs:restriction base="xs:decimal">
		                  <xs:fractionDigits value="2"/>
		                </xs:restriction>
		              </xs:simpleType>
		     </xs:element>
		            
		      <xs:element name="Song" maxOccurs="unbounded">
			    <xs:complexType>
	      		  <xs:sequence>
	      		   <xs:element name="Title">
		             <xs:simpleType>
		                <xs:restriction base="xs:string">
		                  <xs:whiteSpace value="collapse"/>
		                </xs:restriction>
		              </xs:simpleType>
		            </xs:element>
	    		    <xs:element name="Artist">
		             <xs:simpleType>
		                <xs:restriction base="xs:string">
		                  <xs:whiteSpace value="collapse"/>
		                </xs:restriction>
		              </xs:simpleType>
		            </xs:element>
	    		    <xs:element name="price">
		             <xs:simpleType>
		                <xs:restriction base="xs:decimal">
		                  <xs:fractionDigits value="2"/>
		                </xs:restriction>
		              </xs:simpleType>
		            </xs:element>
		  		  </xs:sequence>
	    	    </xs:complexType>
	    	  </xs:element>	
		    </xs:sequence>
		  </xs:complexType>
		</xs:element>
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>